

FE:\WORK\Visual Studio\Projects\TFOI\TFOI\MainWindow.xaml;;
FE:\WORK\Visual Studio\Projects\TFOI\TFOI\menus\PageBosses.xaml;;
FE:\WORK\Visual Studio\Projects\TFOI\TFOI\menus\PageItems.xaml;;
FE:\WORK\Visual Studio\Projects\TFOI\TFOI\menus\PageChars.xaml;;
FE:\WORK\Visual Studio\Projects\TFOI\TFOI\menus\PageMain.xaml;;
FE:\WORK\Visual Studio\Projects\TFOI\TFOI\menus\PageNewRun.xaml;;
FE:\WORK\Visual Studio\Projects\TFOI\TFOI\menus\PageOptions.xaml;;
FE:\WORK\Visual Studio\Projects\TFOI\TFOI\menus\PageRuns.xaml;;

