

FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOI\TFOI\MainWindow.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOI\TFOI\menus\PageBosses.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOI\TFOI\menus\PageItems.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOI\TFOI\menus\PageChars.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOI\TFOI\menus\PageMain.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOI\TFOI\menus\PageNewRun.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOI\TFOI\menus\PageOptions.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOI\TFOI\menus\PageRuns.xaml;;

