

FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOIBeta\TFOIBeta\MainWindow.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOIBeta\TFOIBeta\menus\PageBosses.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOIBeta\TFOIBeta\menus\PageItems.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOIBeta\TFOIBeta\menus\PageChars.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOIBeta\TFOIBeta\menus\PageMain.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOIBeta\TFOIBeta\menus\PageNewRun.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOIBeta\TFOIBeta\menus\PageOptions.xaml;;
FC:\Users\SouLSLayeR\Documents\Visual Studio 2015\Projects\TFOIBeta\TFOIBeta\menus\PageRuns.xaml;;

